CircusTrein/CircusTrein/obj/CircusTrein.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein\\CircusTrein.csproj": {}
  },
  "projects": {
    "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein\\CircusTrein.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein\\CircusTrein.csproj",
        "projectName": "CircusTrein",
        "projectPath": "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein\\CircusTrein.csproj",
        "packagesPath": "C:\\Users\\matti\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\matti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CircusTrein/CircusTrein/obj/CircusTrein.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein\\CircusTrein.csproj": {}
  },
  "projects": {
    "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein\\CircusTrein.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein\\CircusTrein.csproj",
        "projectName": "CircusTrein",
        "projectPath": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein\\CircusTrein.csproj",
        "packagesPath": "C:\\Users\\matti\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\matti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CircusTrein/CircusTrein/obj/CircusTrein.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein\\CircusTrein.csproj": {}
+    "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein\\CircusTrein.csproj": {}
   },
   "projects": {
-    "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein\\CircusTrein.csproj": {
+    "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein\\CircusTrein.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein\\CircusTrein.csproj",
+        "projectUniqueName": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein\\CircusTrein.csproj",
         "projectName": "CircusTrein",
-        "projectPath": "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein\\CircusTrein.csproj",
+        "projectPath": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein\\CircusTrein.csproj",
         "packagesPath": "C:\\Users\\matti\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein\\obj\\",
+        "outputPath": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -58,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
         }
       }
     }
