CircusTrein/UnitTest3/obj/UnitTest3.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\UnitTest3\\UnitTest3.csproj": {}
  },
  "projects": {
    "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj",
        "projectName": "CircusTrein2",
        "projectPath": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj",
        "packagesPath": "C:\\Users\\matti\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\matti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\UnitTest3\\UnitTest3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\UnitTest3\\UnitTest3.csproj",
        "projectName": "UnitTest3",
        "projectPath": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\UnitTest3\\UnitTest3.csproj",
        "packagesPath": "C:\\Users\\matti\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\UnitTest3\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\matti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj": {
                "projectPath": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CircusTrein/UnitTest3/obj/UnitTest3.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matti\\source\\repos\\CircusTrein\\UnitTest3\\UnitTest3.csproj": {}
  },
  "projects": {
    "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj",
        "projectName": "CircusTrein2",
        "projectPath": "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj",
        "packagesPath": "C:\\Users\\matti\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\matti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matti\\source\\repos\\CircusTrein\\UnitTest3\\UnitTest3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matti\\source\\repos\\CircusTrein\\UnitTest3\\UnitTest3.csproj",
        "projectName": "UnitTest3",
        "projectPath": "C:\\Users\\matti\\source\\repos\\CircusTrein\\UnitTest3\\UnitTest3.csproj",
        "packagesPath": "C:\\Users\\matti\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matti\\source\\repos\\CircusTrein\\UnitTest3\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\matti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj": {
                "projectPath": "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CircusTrein/UnitTest3/obj/UnitTest3.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\UnitTest3\\UnitTest3.csproj": {}
+    "C:\\Users\\matti\\source\\repos\\CircusTrein\\UnitTest3\\UnitTest3.csproj": {}
   },
   "projects": {
-    "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj": {
+    "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj",
+        "projectUniqueName": "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj",
         "projectName": "CircusTrein2",
-        "projectPath": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj",
+        "projectPath": "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj",
         "packagesPath": "C:\\Users\\matti\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein2\\obj\\",
+        "outputPath": "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein2\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -58,18 +58,18 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\UnitTest3\\UnitTest3.csproj": {
+    "C:\\Users\\matti\\source\\repos\\CircusTrein\\UnitTest3\\UnitTest3.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\UnitTest3\\UnitTest3.csproj",
+        "projectUniqueName": "C:\\Users\\matti\\source\\repos\\CircusTrein\\UnitTest3\\UnitTest3.csproj",
         "projectName": "UnitTest3",
-        "projectPath": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\UnitTest3\\UnitTest3.csproj",
+        "projectPath": "C:\\Users\\matti\\source\\repos\\CircusTrein\\UnitTest3\\UnitTest3.csproj",
         "packagesPath": "C:\\Users\\matti\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\UnitTest3\\obj\\",
+        "outputPath": "C:\\Users\\matti\\source\\repos\\CircusTrein\\UnitTest3\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -90,8 +90,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj": {
-                "projectPath": "C:\\Users\\matti\\Desktop\\Fitness planner\\Fontys-ICT-Software2.0\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj"
+              "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj": {
+                "projectPath": "C:\\Users\\matti\\source\\repos\\CircusTrein\\CircusTrein2\\CircusTrein2.csproj"
               }
             }
           }
@@ -146,7 +146,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
